[DEFAULT]
archivedir=.
trigger_reindex = 1
verify_sigs = 0
archive_style = flat
generate_release = 1
architectures = all, i386, amd64, arm64, armhf
release_signscript = /tmp/sign-release.sh

[stretch]
alias = unstable
