Format: 3.0 (native)
Source: inception-movidius
Binary: inception-movidius
Architecture: all
Version: 3
Maintainer: Bofu Chen (bafu) <bofu@dt42.io>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 inception-movidius deb unknown optional arch=all
Checksums-Sha1:
 f48719b6b1ee0fc5fa2d29607de4112813bcea7e 48863444 inception-movidius_3.tar.xz
Checksums-Sha256:
 cbb7d6361036751a1d9b5c57a90eaf53520a3da91c579134b75f3a268f24419c 48863444 inception-movidius_3.tar.xz
Files:
 f860543ed8616ee212610bb0fdac59cc 48863444 inception-movidius_3.tar.xz
