Format: 3.0 (native)
Source: mobilenet-ssd-movidius
Binary: mobilenet-ssd-movidius
Architecture: all
Version: 1.0.0
Maintainer: Bofu Chen (bafu) <bofu@dt42.io>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 mobilenet-ssd-movidius deb unknown optional arch=all
Checksums-Sha1:
 3ea470dfdef67ec3bc8df57f4d160d730b3a5aa9 10303280 mobilenet-ssd-movidius_1.0.0.tar.xz
Checksums-Sha256:
 861ce6f5c0ee347fd5cf8878a5be8f7e16395f04aab40ef902bfcd67c3ed4a5f 10303280 mobilenet-ssd-movidius_1.0.0.tar.xz
Files:
 82a47ae58ef62bcd5f38504fc721be1f 10303280 mobilenet-ssd-movidius_1.0.0.tar.xz
