Format: 3.0 (native)
Source: tinyyolo-movidius
Binary: tinyyolo-movidius
Architecture: all
Version: 1
Maintainer: Bofu Chen (bafu) <bofu@dt42.io>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 tinyyolo-movidius deb unknown optional arch=all
Checksums-Sha1:
 3f95d30b560de1bd931f62ee73da935cb53b53d7 80519984 tinyyolo-movidius_1.tar.xz
Checksums-Sha256:
 80f219893459d38b7d69ea8e1f4c57530ea42676056ec2264b39e6e603925283 80519984 tinyyolo-movidius_1.tar.xz
Files:
 930535227913be28bc5abced0ffa76e8 80519984 tinyyolo-movidius_1.tar.xz
