Format: 3.0 (native)
Source: tinyyolococo
Binary: tinyyolococo
Architecture: all
Version: 20170816
Maintainer: Bofu Chen (bafu) <bofu@dt42.io>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 tinyyolococo deb unknown optional arch=all
Checksums-Sha1:
 353d38ed15c1b8751f788e0c3a09dc4fc4ca1504 59419672 tinyyolococo_20170816.tar.xz
Checksums-Sha256:
 143ef57d25429a0fa787f1dcfd917bfc773332f9504ca42f2f28c45550212aa1 59419672 tinyyolococo_20170816.tar.xz
Files:
 fea7305bc66e558b9b3c3c9fc2035b1c 59419672 tinyyolococo_20170816.tar.xz
