Format: 3.0 (native)
Source: tinyyolovoc
Binary: tinyyolovoc
Architecture: all
Version: 20170816
Maintainer: Bofu Chen (bafu) <bofu@dt42.io>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 tinyyolovoc deb unknown optional arch=all
Checksums-Sha1:
 c63374f09313a55d3adce5a810365c49ab0e6699 58109068 tinyyolovoc_20170816.tar.xz
Checksums-Sha256:
 f0bca47ed306c2f8d7a3671ae1e6d1f89726c3bd74d89d0e70f8533c4c973308 58109068 tinyyolovoc_20170816.tar.xz
Files:
 5b74890e9ded341833646c0188e10689 58109068 tinyyolovoc_20170816.tar.xz
